#include <stdio.h>
#include <string.h>
#include <math.h>
#include <stdlib.h>

struct node {
    
    int data;
    struct node *left;
    struct node *right;
  
};

struct node* insert( struct node* root, int data ) {
		
	if(root == NULL) {
	
        struct node* node = (struct node*)malloc(sizeof(struct node));

        node->data = data;

        node->left = NULL;
        node->right = NULL;
        return node;
	  
	} else {
      
		struct node* cur;
		
		if(data <= root->data) {
            cur = insert(root->left, data);
            root->left = cur;
		} else {
            cur = insert(root->right, data);
            root->right = cur;
		}
	
		return root;
	}
}

/* you only have to complete the function given below.  
node is defined as  

struct node {
    
    int data;
    struct node *left;
    struct node *right;
  
};

*/void topView(struct node* root) {
    if (!root) return;

    int top[2000], offset = 1000;
    for (int i = 0; i < 2000; i++) top[i] = -1;

    struct node* queue[2000];
    int hdQueue[2000];
    int front = 0, rear = 0;

    queue[rear] = root;
    hdQueue[rear++] = 0;

    while (front < rear) {
        struct node* n = queue[front];
        int hd = hdQueue[front++];
        if (top[hd + offset] == -1) top[hd + offset] = n->data;

        if (n->left)  { queue[rear] = n->left;  hdQueue[rear++] = hd - 1; }
        if (n->right) { queue[rear] = n->right; hdQueue[rear++] = hd + 1; }
    }

    for (int i = 0; i < 2000; i++)
        if (top[i] != -1) printf("%d ", top[i]);
    printf("\n");
}



int main() {
  
    struct node* root = NULL;
    
    int t;
    int data;

    scanf("%d", &t);

    while(t-- > 0) {
        scanf("%d", &data);
        root = insert(root, data);
    }
  
	topView(root);
    return 0;
}
